{
    "private": true,
    "license": "MIT",
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "strapi*",
            "strapi",
            "**/strapi*",
            "**/strapi"
        ]
    },
    "scripts": {
        "dev": "lerna run --stream dev",
        "build": "lerna run --stream build",
        "start": "lerna run --stream start"
    },
    "devDependencies": {
        "lerna": "3.22.1"
    }
}